body {
    background-color: whitesmoke;
    color: black;
    min-height: 100vh;
}

h1{
    font-size: 36px;
}

h2{
    font-size: 28px;
}

h3{
    font-size: 20px;
}

p{
    font-size: 20px;
}

.container{
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 50px 15px 1fr 50px;
    /* initially each element has its own row for small screens */
    grid-template-areas:
    "head"
    "cover"
    "main"
    "foot";
    justify-content: center;
    // border: 4px solid red;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    // border: 2px solid green;
}

.cover{
    grid-area: cover;
    background-color: black;
}

.content{
    grid-area: main;
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr;
}

#trip_grid{
    display: grid;
    width: 90%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    grid-gap: 15px;
    // border: 3px solid orange;
    padding-left: 5%;
    padding-right: 5%;
}